.modal {
    @include bigFigure(rgba($dark-grey, 0.6));
    transform: scale(1, 0);
    transform-origin: center top;
    transition: transform 0.15s ease-out;
    position: fixed;
    top: auto;
    margin: auto;
    max-width: 100%;
    height: 100vh;
    background-color: rgba($dark-grey, 0.6);
    z-index: 100;
    color: $light-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    &.up {
        transform: scale(1, 1);
        // transform: scale(1);
        
    }
    & span {
        font-weight: bold;
        width: auto;
        flex-grow: 2;
        word-wrap: nowrap;

    }
    & .body {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: auto 20px;
        padding: 15px 5px;
        width: auto;
        max-height: 100vh;
        border-radius: 4px;
        background-color: $darker-grey;
        box-shadow: 5px 5px 0.8em rgba(0, 0, 0, 0.9);
        
        & *:not(img) {
            padding: 0 15px;
        }
        & img  {
            width: 40%;
            max-width: 70vw;
            object-fit: contain;
        }
        & .caption {
            position: relative;
            top: 0;
            width: 100%;
            max-width: 50%;
            border-radius: 5px;
            left: 0;
            & span{
                padding-left: 0;
            }
            & h3 {
                margin: 0;
                & span {
                    opacity: 0.6;
                }
            }
            
            & p{
                font-size: 14px;
            }
            
        }
        
        & .infos {
            min-width: 200px;
            margin-top: 2rem;
            & ul {
                flex-flow: column wrap;
                justify-content: space-between;
                align-items: stretch;
                display: flex;
                width: 100%;
                padding: 0;
                & li {
                    font-size: 12px;
                    list-style-type: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 5px;
                    padding-left: 0;
                    
                    &.flags {
                        align-items: center;
                        flex-wrap: wrap;
                        &:nth-child(1) {
                            margin-bottom: 3px;
                        }
                        & .flag {
                            border: 1px solid $light-grey;
                            margin-left: 10px;
                            padding: 2px 5px;
                            border-radius:8px;
                        }
                    }
                }
                
            }
        }
    }
}

@media #{$media-xs} {
    .modal {
        justify-content: space-between;
        & .body {
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            max-height: 100%;
            
            & *:not(img) {
                padding: 0 15px;
            }
            & img  {
                width: 100%;
                max-width: 70vw;
                object-fit: contain;
            }
            & .caption {
                position: relative;
                top: 0;
                width: 100%;
                max-width: 100%;
                height: 20%;
                overflow-y: scroll;
                border-radius: 5px;
                left: 0;
                & span{
                    padding-left: 0;
                }
                & h3 {
                    margin: 0;
                }
                
                & p{
                    font-size: 14px;
                    max-height: 20vh;
                }

                
            }
            & .infos {
                align-self: flex-start;
            }
            
            & .infos {
                min-width: 200px;
                & ul {
                    flex-flow: column wrap;
                    justify-content: space-between;
                    align-items: stretch;
                    display: flex;
                    width: 100%;
                    padding: 0;
                    & li {
                        font-size: 12px;
                        list-style-type: none;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        margin-bottom: 5px;
                        padding-left: 0;
                        
                        &.flags {
                            align-items: center;
                            flex-wrap: wrap;
                            &:nth-child(1) {
                                margin-bottom: 3px;
                            }
                            & .flag {
                                border: 1px solid $light-grey;
                                margin-left: 10px;
                                padding: 2px 5px;
                                border-radius:8px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}

@media #{$media-m} {
    .modal {
        & .body{
            display: grid;
            grid-template-columns: 40% 50%;
            grid-template-rows: 50% 50%;
            grid-template-areas:  
                'img caption'
                'img infos';
            justify-content: space-evenly;
            justify-items: stretch;
            & img {
                grid-row: 1 / 2;
                // max-width: 40%;
                width: auto;
                height: 100%;
                grid-area: img;
            }
            
            & .caption{
                grid-area: caption;
                max-width: 100%;
                & p {
                    overflow-y: scroll;
                    max-height: 80%;
                }
                

            }

            & .infos{
                grid-column: 2;
                grid-area: infos;
            }
        }
    }
}


@media #{$media-l} {
    .modal {
        flex-direction: column;
        & .body{
            position: relative;
            height: 70%;
            align-items: center;
        }
        & .btn-close{
            position: relative;
        }
    }
}